        PORT=5000
		MINERS_ADDRESS= knirvchain3dd025e8fec7eda7cdd012ddde9c8e978ee7fa33
		DATABASE_PATH=  "database/knirv.db"

		BLOCKCHAIN_NAME=         "KNIRVCHAIN"
		HEX_PREFIX=              "0x"
		SUCCESS=                true
		FAILED=                 false
		PENDING=                "pending"
		MINING_DIFFICULTY=       5
		MINING_REWARD=1200  
		CURRENCY_NAME=           "nrn"
		DECIMAL=100
		BLOCKCHAIN_ADDRESS=      "KNIRVCHAIN_Faucet"
		BLOCKCHAIN_DB_PATH=       "database/knirv.db"
		BLOCKCHAIN_KEY=          "blockchain_key"
		ADDRESS_PREFIX=          "knirvchain"
		TXN_VERIFICATION_SUCCESS= "verification_success"
		TXN_VERIFICATION_FAILURE= "verification_failure"
		BLOCKCHAIN_STATUS=       "RUNNING"
		PEER_BROADCAST_PAUSE_TIME= 1
		PEER_PING_PAUSE_TIME=      60
		TXN_BROADCAST_PAUSE_TIME=  1
		FETCH_LAST_N_BLOCKS=       50
		CONSENSUS_PAUSE_TIME=     10
        PEER_ADDRESSES= http://127.0.0.1:5001, http://127.0.0.1:5002, http://127.0.0.1:5003
